<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Login</title>
    <style>
      a{
        text-decoration: none;
      }
       body{
         font-family: "Poppins", sans-serif;
      }
      input{
        text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
      }
  button{
   border: 2px solid transparent;
  background: #3498DB;
  color: #ffffff;
  font-size: 16px;
  line-height: 15px;
  padding: 5px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 150px;
  margin: 0 auto;
      }
      button:hover{
background:#0f4c81;
}
    </style>
  </head>
  <body>
    <p style="text-align: center; font-size:18px;"><b>Login</b></p>
    <hr style="width: 65%; height: 1px; color: #666666; margin-left: auto; margin-right: auto;">
    <img src="galeria/User-Icon.jpg" alt="User-icon" title="User-icon" style="width:80px; margin-left:47%; margin-top:2.5%;">
    <br>
    <br>
    <center> <input name="user" placeholder="User" minlength="10" required="true"

        type="text"> <br>
      <input name="pass" placeholder="Password" minlength="10" required="true" style="margin-top:10px;"

        type="password"> <br>
      <a href="CrearTorneo.html" target="_top"><button name="button" style="margin-top:10px;">Entrar</button></a>
    </center>
  </body>
</html>
