<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
         
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>menu</title>
    <style type="text/css">
button {
  background-color: #FFFFFF;
  border: 2px ridge;
  color: white;
  width: 100%;
  padding: 8px;
  text-decoration: none;
  margin: 4px;
  position: relative;
  font-family: Monaco;
    color: #3498DB;
        border-color: #3498DB;
}
        @media (min-width: 768px) {
    button {
 background-color: #FFFFFF;
  border: 2px ridge;
  color: white;
  width: 100%;
  padding: 50px;
  text-decoration: none;
  margin: 4px;
  position: relative;
  font-family: Monaco;
  font-size: 20px;
  color: #3498DB;
        border-color: #3498DB;
    }
}

h1 {
  text-align: center;
    font-size: 50px;

}
        @media (max-width: 768px){
            h1{
               text-align: center;
                font-size: 36px; 
            }
        }

</style></head>
    
  <body style=" background-color: rgba(207, 219, 252, 0.3);">
      <div class="container">
          <div class="row" style="border-bottom: solid;">
            <h1>Bienvenido al torneo</h1> <br><br>
              
          </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <center>
        <a href="carro.html" target="_top"><button name="CARRO" formtarget="_blank" type="button">CARRO
              RC</button></a></center>
                    
                    </div>
            
            <div class="col-md-6 col-sm-12">
                <center>
          <a href="lancha.html" target="_top"><button name="LANCHA" formtarget="_blank" type="button">LANCHA RC</button></a>
                    </center>
                </div>
            
        
       
            <div class="col-md-6 col-sm-12">
         <center><a href="seguidor.html" target="_top"> <button name="SEGUIDOR" formtarget="_blank" type="button">SEGUIDOR DE
           LINEA</button></a></center>
                 </div>
            
        
          
             <div class="col-md-6 col-sm-12">
             <center><a href="sumo.html" target="_top"> <button name="SUMO" formtarget="_blank" type="button">SUMO</button></a></center>
             </div>
      
        </div>
     
    </div>
    
  </body>
</html>
