<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <style>
      body{
      background-color:#FFFFFF;
      
   
      }
      button{
	color: #136774;
  border: 2px #55acee solid;
	cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  padding: 7px;
  font-size: 16px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  display: inline-block;
  background-color: #FFF;     
      }
      button:hover {
  background-color: #55acee;
  color: #fff
}
    .center {
  position: relative;
  border: 3px solid #2a85cf;
}
          .participante{
              width: 70%;
            
          }

      .center textarea {
 	border:3px solid #42AD8F;
		}
          
          textarea{
             height:60%;
             border: 2px solid #990000;
             resize: none;
               width: 100%;
          }
          .textareamod{
              height:900px;
             }
          
         @media(max-width:768px) {
             .textareamod{
              height:200px
             }
          }
          
input[type=text] {
    width: 50%;
    padding: 12px; 
}
          
          .puntos{
              font-size: 15px;
              font-weight: bold;
          }
  </style>
  </head>
    
  <body class="center">
      <div class="container">
      <div clas="row" style="border-bottom: solid;">
            <h1><br>
                <center> SEGUIDORES DE LINEA</center>
            </h1>
      </div>
    <br>
    <br>
          <br>
      <div class="row">
          
          <div class="col-md-4 col-sm-12 textareamod">
     <center><det> Lista de participantes</det></center>
    <textarea name="message" id="lef"></textarea> 
          </div>
      
      <div class="col-md-4 col-12">
          <center>
              <div class="row"> 
              <label> <b>Ronda actual: 2</b></label>
              </div>
              
              
              <div class="row"> 
                  <div class="col-4">
              <button class="puntos">-</button>
                  </div>
                  <div class="col-4">
              <input type="text">
                  </div>
                  <div class="col-4">
              <button class="puntos">+</button>
                  </div>
              </div>
              
              
              <div class="row"> 
                <div class="col-4">
              <button class="puntos">-</button></div>
                  <div class="col-4">
              <input type="text"></div>
                      <div class="col-4">
              <button class="puntos">+</button> </div>
              </div>
              
              
              <div class="row"> 
              <pre><label class="equipo1">Equipo 1 </label><label class="vs">VS</label> <label class="equipo2">Equipo 2</label></pre>
              
             
              </div>
              
              
              <div class="row"> <center>
              <button class="button button1">Tiempo
              de reparacion</button></center>
              </div>
              
              
              <div class="row"> <center>
                  
              <button>Finalizar combate</button>
              
                  <button>Siguiente combate</button>
              </center>
              </div>
              <div class="row"> <center>
              <button class="podium">Mostrar
              podium</button></center>
              </div>
              
          </center>
          </div>
          
          <div class="col-md-4 col-sm-12 textareamod">
          <center>    <det>Participantes
              finalizados. </det></center>
          <textarea name="message"></textarea>
          </div>
          </div>
          </div>
  </body>
</html>



    
     
       